<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- link rel="apple-touch-icon" href="icon.png">
    <link rel="apple-touch-startup-image" href="startup.png" -->
    <meta name="author" content="Dmitry Azovtsev">
    <style>
      body {
        overflow: hidden;
        background: #000;
        color: #00dd00;
      }
      #status {
        position: absolute; 
        top: 40pt; 
        left: 0pt; 
        right: 0pt; 
        height: 80pt;
        box-sizing: border-box;
        padding: 15pt;
        font-size: 50pt;
        text-align: center;
      }
      #controls {
        position: absolute; 
        bottom: 0pt; 
        left: 0pt; 
        right: 0pt; 
        height: 200pt;
        box-sizing: border-box;
        text-align: center;
      }
      .big-icon-button {
        background-color: #000;
        border: solid currentColor 7pt;
        padding: 30px;
        display: inline-block;
        width: 50pt;
        height: 50pt;
        border-radius: 50%;
        margin: 20pt;
      }
      .big-icon-button svg {
        display: inline-block;
        width: 100%;
        height: 100%;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      .big-icon-button:hover {
        color: #00ff00;
      }
      .big-icon-button:active {
        color: #ff0000;
      }
      #shutdown-button {
        margin-left: 80pt;
      }
      </style>
	</head>
	<body>
      <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
        <symbol id="icon-settings" viewBox="0 0 32 32">
        <title>settings</title>
        <path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
        </symbol>
        <symbol id="icon-menu" viewBox="0 0 32 32">
        <title>menu</title>
        <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
        </symbol>
        <symbol id="icon-prev" viewBox="0 0 32 32">
        <title>prev</title>
        <path d="M8 28v-24h4v11l10-10v22l-10-10v11z"></path>
        </symbol>
        <symbol id="icon-next" viewBox="0 0 32 32">
        <title>next</title>
        <path d="M24 4v24h-4v-11l-10 10v-22l10 10v-11z"></path>
        </symbol>
        <symbol id="icon-poweroff" viewBox="0 0 32 32">
        <title>poweroff</title>
        <path d="M20 4.581v4.249c1.131 0.494 2.172 1.2 3.071 2.099 1.889 1.889 2.929 4.4 2.929 7.071s-1.040 5.182-2.929 7.071c-1.889 1.889-4.4 2.929-7.071 2.929s-5.182-1.040-7.071-2.929c-1.889-1.889-2.929-4.4-2.929-7.071s1.040-5.182 2.929-7.071c0.899-0.899 1.94-1.606 3.071-2.099v-4.249c-5.783 1.721-10 7.077-10 13.419 0 7.732 6.268 14 14 14s14-6.268 14-14c0-6.342-4.217-11.698-10-13.419zM14 0h4v16h-4z"></path>
        </symbol>
        </defs>
      </svg>
      <div id="status">Disconnected</div>
			<div id="controls">
				<a class="big-icon-button" onclick="sendPrev()"><svg><use xlink:href="#icon-prev"></use></svg></a>
        <a class="big-icon-button" onclick="sendNext()"><svg><use xlink:href="#icon-next"></use></svg></a>
			</div>
      <script>
        var socket;
        var minTimeout = 1000;
        var maxTimeout = 8000;
        var timeout = minTimeout;

        function connect() {
          document.getElementById("status").innerText = "Connecting...";
          console.log(new Date() + " Connecting...");
          socket = new WebSocket("ws://" + window.location.host + "/ws");
          socket.onopen = onopen;
          socket.onclose = onclose;
          socket.onerror = onerror;
          socket.onmessage = onmessage;
        }

        function onopen(event) {
          console.log(new Date() + " Connected to " + socket.url);
          document.getElementById("status").innerText = "Connected";
          timeout = minTimeout;
        }

        function onclose(event) {
          console.log(new Date() + " Disconnected");
          document.getElementById("status").innerText = "Disconnected";
          retry();
        }

        function onerror(event) {
          document.getElementById("status").innerText = "Connection Error";
          retry();
        }

        function onmessage(event) {
          let argv = event.data.split(" ");
          if (argv[0] == "play")
          document.getElementById("status").innerText = "Playing " + argv[1] + "...";
        }

        function retry() {
          if (socket) {
            console.log(new Date() + " Will retry in " + timeout + "ms");
            socket.close();
            socket = null;
            setTimeout(connect, timeout);
            timeout = Math.min(maxTimeout, timeout * 2);
          }
        }

        function sendNext() {
          if (socket) {
            socket.send("next");
          }
        }

        function sendPrev() {
          if (socket) {
            socket.send("prev");
          }
        }
        connect();
		</script>
	</body>
</html>
