src/jazzlights/config.h
  h_669488c0e21d79 58,173-192,208-214
src/jazzlights/layout/layout_data.h
  h_669488c0e21d79 13
.envrc
  h_669488c0e21d79 1
src/jazzlights/ui/ui_audio.cpp
  h_669488c0e21d79 4,29-32,34-39,48,53,73,79,85,89-93,95-99,161,164,166,169,185,187-188,194
platformio.ini
  h_669488c0e21d79 16-20,31-36,53-54,59-63,103,105-159,632,662,680,699
src/jazzlights/ui/touch_button.cpp
  h_669488c0e21d79 21,52,56,58-61,73,81,83,133-134,139-140,190,200
src/jazzlights/ui/ui_audio.h
  h_669488c0e21d79 26-27,30-31,40,54
src/jazzlights/primary_runloop.cpp
  h_669488c0e21d79 5-9,33,52-57,92-105
src/jazzlights/layout/layout_data.cpp
  h_669488c0e21d79 51
src/jazzlights/util/log.h
  h_669488c0e21d79 9-12,45-54,57-58,73
.gitignore
  h_669488c0e21d79 20
src/jazzlights/ui/ui_m5stick_c.cpp
  h_669488c0e21d79 1-273
src/jazzlights/ui/ui_core2.cpp
  h_669488c0e21d79 78,81-83,105-108,188-189,199-200,202-203,374,378,382-384,443-444,450-451
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "5bda1e6b3812eb5fb1abaa894c1a4d0b51c38f05",
  "prompts": {},
  "humans": {
    "h_669488c0e21d79": {
      "author": "Claudio Spiess"
    }
  }
}