name=DFSparks
version=0.2
author=Dmiaty Azovtsev <dmitry@azovtsev.com>
maintainer=Dmiaty Azovtsev <dmitry@azovtsev.com>
sentence=DiscoFish sparks library
paragraph=A library for creating networked wearable devices synchronized with DiscoFish
category=Other
url=https://bitbucket.org/discofish/dfsparks
architectures=*
includes=DFSparks.h