name=DFSparks
version=0.3
author=Dmitry Azovtsev <dmitry@azovtsev.com>
maintainer=Dmitry Azovtsev <dmitry@azovtsev.com>
sentence=DFSparks library
paragraph=A library for creating networked wearable devices
category=Other
url=https://bitbucket.org/discofish/dfsparks
architectures=*
includes=DFSparks.h