name=Unisparks
version=0.6
author=Dmitry Azovtsev <dmitry@azovtsev.com>
maintainer=Dmitry Azovtsev <dmitry@azovtsev.com>
sentence=Unisparks library
paragraph=A library for building networked LED art
category=Other
url=https://github.com/unisparks/unisparks
architectures=*
includes=Unisparks.h