[platformio]
# These default envs are run by GitHub automation on all commits.
default_envs = atom_matrix, atom_matrix_dev, esp8266

[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
debug_tool = olimex-arm-usb-ocd-h
lib_deps =
  FastLED
build_flags =
  -DUNISPARKS_PLATFORMIO=1
  -DWEARABLE=1
  -DMAX_MILLIWATTS=9200  # Default power limit for USB-powered wearables is 9W
# Power levels used for MAX_MILLIWATTS are approximate.
# The FastLED power calculation algorithm is not entirely accurate,
# and probably not calibrated for the LED strips we use.

# Main ATOM Matrix production build.
[env:atom_matrix]
platform = espressif32
board = pico32
upload_speed = 1500000
upload_port = /dev/cu.usbserial-??????????
monitor_port = ${env:atom_matrix.upload_port}
# Increase available flash size from 1.25MB to 3MB
# by disabling Over The Air install option.
board_build.partitions = huge_app.csv
build_flags =
  ${env.build_flags}
  -DBOOT_NAME=GECKO

# ATOM Matrix build designed to boot into the calibration mode suitable for building vests.
[env:atom_matrix_calibrate]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DSTART_SPECIAL=1
  -DBUTTON_LOCK=0
  '-UBOOT_NAME -DBOOT_NAME=FAB'

# Main ATOM Matrix development build
# Uses lower LED brightness to not overload computer USB.
# Disables button lock.
[env:atom_matrix_dev]
# Power limit of 4200 mW for the LEDs
# (plus about another 300 mW for the M5Stack ATOM Matrix ESP32 and its display)
# empirically determined not to overload the USB port on a laptop computer during development
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  '-UMAX_MILLIWATTS -DMAX_MILLIWATTS=4200'  # Reduce power limit to 4W for host-connected development boards
  '-UBOOT_NAME -DBOOT_NAME=DEV'
  -DFIRST_BRIGHTNESS=0
  -DBUTTON_LOCK=0

# ATOM Matrix debug build for stepping though code.
[env:atom_matrix_debug]
extends = env:atom_matrix_dev
build_type = debug
build_flags =
  ${env:atom_matrix_dev.build_flags}
  '-UBOOT_NAME -DBOOT_NAME=DEBUG'

[env:atom_matrix_ethernet_dev]
extends = env:atom_matrix_dev
lib_deps =
  ${env:atom_matrix_dev.lib_deps}
  arduino-libraries/Ethernet
build_flags =
  ${env:atom_matrix_dev.build_flags}
  '-DUNISPARKS_ARDUINO_ETHERNET=1'
  '-UBOOT_NAME -DBOOT_NAME=ETHD'

# ATOM Matrix production configuration for gecko foot on stage.
[env:atom_matrix_gecko_foot]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  '-DGECKO_SCALES=1'
  '-DGECKO_FOOT=1'
  '-UMAX_MILLIWATTS'
  '-UBOOT_NAME -DBOOT_NAME=FOOT'

# ATOM Matrix development configuration for gecko foot on stage.
[env:atom_matrix_gecko_foot_dev]
extends = env:atom_matrix_dev
build_flags =
  ${env:atom_matrix_dev.build_flags}
  '-DGECKO_SCALES=1'
  '-DGECKO_FOOT=1'
  '-UMAX_MILLIWATTS'
  '-UBOOT_NAME -DBOOT_NAME=FOOT-DEV'

# ATOM Matrix production configuration for camp sign.
[env:atom_matrix_camp_sign]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DCAMP_SIGN=1
  -UMAX_MILLIWATTS  # Don't need power management for camp sign
  '-UBOOT_NAME -DBOOT_NAME=CAMPSIGN'

# ATOM Matrix production configuration for hammer.
[env:atom_matrix_hammer]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DHAMMER=1
  -DGLOW_ONLY=1
  '-UBOOT_NAME -DBOOT_NAME=HAMMER'

[env:atom_lite]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DATOM_MATRIX_SCREEN=0
  -DBUTTONS_DISABLED=1
  '-UBOOT_NAME -DBOOT_NAME=LITE'

[env:core2aws]
platform = espressif32
board = esp32dev
upload_speed = 1500000
monitor_port = /dev/cu.usbserial-????????
# Increase available flash size by disabling Over The Air install option.
board_build.partitions = huge_app.csv

# Main production build for the 2017 controllers.
[env:esp8266]
platform = espressif8266
board = nodemcuv2
upload_port = /dev/cu.usbserial-????
monitor_port = ${env:esp8266.upload_port}

# Main development build for the 2017 controllers.
[env:esp8266_dev]
extends = env:esp8266
build_flags =
  ${env:esp8266.build_flags}
  '-UMAX_MILLIWATTS -DMAX_MILLIWATTS=4200'
  -DFIRST_BRIGHTNESS=0

# Custom configs for multi-device testing.
[env:ds33_dev_a]
extends = env:atom_matrix_dev
upload_port = /dev/cu.usbserial-755264D6FA
monitor_port = ${env:ds33_dev_a.upload_port}

[env:ds33_dev_b]
extends = env:atom_matrix_dev
upload_port = /dev/cu.usbserial-2D526B01AC
monitor_port = ${env:ds33_dev_b.upload_port}
