[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  FastLED
build_flags =
  -DUNISPARKS_PLATFORMIO=1
  -DWEARABLE=1

[env:atom_matrix]
platform = espressif32
board = pico32
upload_speed = 1500000
monitor_port = /dev/cu.usbserial-??????????
# Increase available flash size from 1.25MB to 3MB
# by disabling Over The Air install option.
board_build.partitions = huge_app.csv

[env:atom_matrix_dim]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DMAX_MW=4200
  -DSTART_DIM=1

[env:atom_matrix_no_sending]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DDISABLE_WIFI_SENDING=1

[env:atom_matrix_calibrate]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DSTART_SPECIAL=1
  -DDISABLE_WIFI_SENDING=1

[env:atom_matrix_lock]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DBUTTON_LOCK=1

[env:atom_matrix_juplaya]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DDISABLE_WIFI_SENDING=1
  -DBUTTON_LOCK=1

[env:atom_matrix_camp_sign]
extends = env:atom_matrix_juplaya
build_flags =
  ${env:atom_matrix_juplaya.build_flags}
  -DCAMPSIGN=1

[env:atom_matrix_hammer]
extends = env:atom_matrix_juplaya
build_flags =
  ${env:atom_matrix_juplaya.build_flags}
  -DHAMMER=1
  -DGLOW_ONLY=1

[env:atom_lite]
extends = env:atom_matrix
build_flags =
  ${env:atom_matrix.build_flags}
  -DATOM_MATRIX_SCREEN=0
  -DBUTTONS_DISABLED=1
  -DDISABLE_WIFI_SENDING=1

[env:core2aws]
platform = espressif32
board = esp32dev
upload_speed = 1500000
monitor_port = /dev/cu.usbserial-????????

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_port = /dev/cu.usbserial-????

[env:esp8266_dim]
extends = env:esp8266
build_flags = ${env:esp8266.build_flags} -DSTART_DIM=1

[env:ds33_test_a]
extends = env:atom_matrix_no_sending
upload_port = /dev/cu.usbserial-755264D6FA
monitor_port = ${env:ds33_test_a.upload_port}

[env:ds33_test_b]
extends = env:atom_matrix_no_sending
upload_port = /dev/cu.usbserial-2D526B01AC
monitor_port = ${env:ds33_test_b.upload_port}
