[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  FastLED
build_flags =
  -DUNISPARKS_PLATFORMIO=1

[env:atom_matrix]
platform = espressif32
board = pico32
monitor_port = /dev/cu.usbserial-??????????

[env:core2aws]
platform = espressif32
board = esp32dev
monitor_port = /dev/cu.usbserial-????????

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_port = /dev/cu.usbserial-????

[env:esp8266_dim]
extends = env:esp8266
build_flags = ${env:esp8266.build_flags} -DSTART_DIM=1
