########################
# ROBOT LIGHTS
########################

# Network Configuration
ether=10.1.64.102
netmask=255.255.240.0
port=7331
#gateway=10.1.0.1
#dhcp_timeout=12
#announcetarget=192.168.1.222
#announce_from=192.186.1.27
#artnet_universe=1
#artnet_channel=7
#stripsperpacket=2

# Device Organization
#group=2
#controller=45

# Global Strip Configuration
#servo_interval=20000
#servo_minimum=1000
blank_strips_on_idle=1
#servo_multiplier=4
#update=1
#turbo_mode=16
pixels=400
#swap=12345678
#copy=2345678
#group=27
#controller=17
#ws28delay=7
#onewire=2
stripsattached=8

# Strip 1 Configuration
strip1=ws2801
order1=bgr
start1=ff0000

# Strip 2 Configuration
strip2=ws2801
order2=bgr
start2=00ff00

# Strip 3 Configuration
strip3=ws2801
order3=bgr
start3=0000ff

# Strip 4 Configuration
strip4=ws2801
order4=bgr
start4=00ff00

# Strip 5 Configuration
strip5=ws2801
order5=bgr
start5=00ff00

# Strip 6 Configuration
strip6=ws2801
order6=bgr
start6=00ff00

# Strip 7 Configuration
strip7=ws2801
order7=bgr
start7=00ff00

# Strip 8 Configuration
strip8=ws2801
order8=bgr
start8=00ff00
