# /usr/lib/systemd/system/tglight.service
[Unit]
Description=TechnoGecko LED Control
After=network.target

[Service]
ExecStart=/opt/tglight/bin/tglight --conf /mnt/flash/tglight.toml --listen 0.0.0.0:80
WorkingDirectory=/tmp
Restart=always
StandardOutput=syslog
SyslogIdentifier=tglight
User=root
#Group=

[Install]
WantedBy=multi-user.target
